# UnpaidsRepo

./: .gitignore  Unpaids.sln
DBScripts/: DBPatches_Instructions.txt  PRESET_tb_Notification.sql  PRESET_tb_Response.sql  PRESET_tb_Status.sql  UnpaidNotifcationsDB_Hangfire.sql  UnpaidsDB.sql
DataManager/: AccessTokenDataManager.cs  DataManager.csproj  UnpaidBatchDataManager.cs  UnpaidDataManager.cs  UnpaidRequestDataManager.cs  UnpaidResponseDataManager.cs
DataManager.Tests/: DataManager.Tests.csproj  UnpaidDataManagerTests.cs  UnpaidRequestDataManagerTests.cs  UnpaidResponseDataManagerTests.cs
UnpaidApi/: Program.cs  Startup.cs  UnpaidApi.csproj  appsettings.json
UnpaidApp/: .gitignore  Program.cs  Startup.cs  UnpaidApp.csproj  package-lock.json
UnpaidManager/: AccessTokenManager.cs  PushNotificationManager.cs  PushNotificationService.cs  TapeClientManager.cs  UnpaidBatchManager.cs  UnpaidEngine.cs  UnpaidManager.cs  UnpaidManager.csproj  UnpaidNotificationApiService.cs  UnpaidNotificationsEngine.cs  UnpaidRequestManager.cs  UnpaidResponseManager.cs
UnpaidManager.Tests/: PushNotificationManagerTests.cs  PushNotificationServiceTests.cs  TapeClientManagerTests.cs  UnpaidEngineTests.cs  UnpaidManager.Tests.csproj
UnpaidManager/Interfaces/: IAccessTokenClient.cs  IEnterpriseServerOperations.cs  INotification.cs  IPushNotificationClient.cs  IUnpaidBatchClient.cs  IUnpaidClient.cs  IUnpaidEngineHandler.cs  IUnpaidNotificationApiClient.cs  IUnpaidNotificationsEngineHandler.cs  IUnpaidRequestClient.cs  IUnpaidResponseClient.cs
UnpaidModels/: ClientDetails.cs  Enums.cs  GetAllUnpaidRequestOutput.cs  GetAllUnpaidResponseOutput.cs  NotificationResponse.cs  PushNotificationRequest.cs  PushNotificationResponse.cs  PushNotificationWebTokenResponse.cs  Unpaid.cs  UnpaidDb.cs  UnpaidInput.cs  UnpaidModels.csproj  UnpaidOutput.cs  UnpaidRequest.cs  UnpaidRequestDb.cs  UnpaidResponse.cs  UnpaidResponseDb.cs  UnpaidResponseInput.cs  UnpaidResponseOutput.cs
UnpaidNotificationsApi/: DashboardAuthFilter.cs  Program.cs  Startup.cs  UnpaidNotificationsApi.csproj  appsettings.json
Utilities/: AppConfigSettings.cs  ConsoleLogger.cs  DateHelpers.cs  HttpClientManager.cs  TTSCryptography.cs  Utilities.csproj
Utilities.IntegrationTests/: HttpClientManagerTests.cs  Utilities.IntegrationTests.csproj
Utilities.Tests/: AppConfigSettingsTests.cs  HttpClientManagerTests.cs  Utilities.Tests.csproj
Utilities/Interfaces/: ICustomLogger.cs  IHttpCientOperations.cs  ILogger.cs  ISettings.cs
(+86 files in other folders)
